{
  "name": "qa-assessment-willyosorto",
  "version": "1.0.0",
  "description": "QA Automation Technical Test ",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "rm -rf ./cypress/results && cypress run",
    "report:merge": "mochawesome-merge cypress/results/*.json -o cypress/results/report.json",
    "report:generate": "rm -rf ./cypress/results/mochawesome-report && marge cypress/results/report.json --charts true && mv ./mochawesome-report to ./cypress/results",
    "report:open": "open ./cypress/results/mochawesome-report/report.html"
  },
  "keywords": [
    "automation"
  ],
  "author": "Willy Osorto",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.11.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
